# Firebase Client SDK Config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kamyabi-cash.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kamyabi-cash
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kamyabi-cash.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Server API URL
NEXT_PUBLIC_API_URL=http://localhost:8080
